<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.21.2" />
        <PackageReference Include="FastEndpoints.Security" Version="5.21.2" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.21.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\rogidev.Rotator.Common\rogidev.Rotator.Common.csproj" />
      <ProjectReference Include="..\rogidev.Rotator.Persistence\rogidev.Rotator.Persistence.csproj" />
    </ItemGroup>

</Project>
