# rogidev.FastEndpoints

./: README.MD
src/: Directory.Build.props  GlobalUsings.cs  rogidev.FastEndpoints.sln  rogidev.Rotator.sln
src/rogidev.FastEndpoints.Api/: rogidev.FastEndpoints.Api.csproj
src/rogidev.FastEndpoints.Api/Features/User/: UserApiGroup.cs
src/rogidev.FastEndpoints.Api/Features/User/Get/: GetUserEndpoint.cs  Response.cs
src/rogidev.FastEndpoints.Api/Features/User/Login/: Response.cs
src/rogidev.FastEndpoints.Api/Features/User/Register/: Data.cs  Response.cs
src/rogidev.FastEndpoints.Api/Properties/: launchSettings.json
src/rogidev.FastEndpoints.Common/: rogidev.FastEndpoints.Common.csproj
src/rogidev.FastEndpoints.Common/Options/: AuthOptions.cs
src/rogidev.FastEndpoints.Persistence/: rogidev.FastEndpoints.Persistence.csproj
src/rogidev.FastEndpoints.Persistence/Migration/: MigrateDatabase.cs
src/rogidev.FastEndpoints.Persistence/Scripts/: IScriptsAssembly.cs  Init.sql
src/rogidev.Rotator.Api/: LocalUsings.cs  Program.cs  appsettings.json  rogidev.Rotator.Api.csproj  rogidev.Rotator.Api.http
src/rogidev.Rotator.Api/Entities/: UserEntity.cs
src/rogidev.Rotator.Api/Extensions/: ServiceCollectionExtensions.cs
src/rogidev.Rotator.Api/Features/User/: UserModel.cs
src/rogidev.Rotator.Api/Features/User/Login/: Data.cs  LoginEndpoint.cs  Request.cs
src/rogidev.Rotator.Api/Features/User/Register/: RegisterEndpoint.cs  Request.cs
src/rogidev.Rotator.Api/Properties/: launchSettings.json
src/rogidev.Rotator.Common/: rogidev.Rotator.Common.csproj
src/rogidev.Rotator.Common/Const/: ConnectionStrings.cs
src/rogidev.Rotator.Common/Cryptography/: Hasher.cs
src/rogidev.Rotator.Common/Extensions/: ArdalisResultsExtensions.cs
src/rogidev.Rotator.Common/Options/: AuthOptions.cs  ServiceCollectionExtensions.cs
src/rogidev.Rotator.Persistence/: rogidev.Rotator.Persistence.csproj
