<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>rogidev.Rotator.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.21.2" />
        <PackageReference Include="FastEndpoints.Security" Version="5.21.2" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.21.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\rogidev.FastEndpoints.Common\rogidev.FastEndpoints.Common.csproj" />
      <ProjectReference Include="..\rogidev.FastEndpoints.Persistence\rogidev.FastEndpoints.Persistence.csproj" />
    </ItemGroup>

</Project>
