<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>rogidev.Rotator.Persistence</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.28" />
      <PackageReference Include="dbup-sqlserver" Version="5.0.37" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Scripts\Init.sql" />
    </ItemGroup>

</Project>
